<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="100dp"
            android:textSize="50sp"
            android:textColor="#000000"
            android:text="路見不平"/>
    </LinearLayout>

    <EditText
        android:id="@+id/EdiText_username"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/user"
        android:hint="@string/username" />
    <EditText
        android:id="@+id/EditText_password"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/password"
        android:hint="@string/password" />
    <Button
        android:id="@+id/button_login"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:hint="@string/login"
        android:onClick="buttonOnClick"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/TextView_register"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="@string/register"/>
    </LinearLayout>
</LinearLayout>



